{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,
    "ConnectionStrings": {
        "DefaultConnection": "Server=KAREEM\\MSSQLSERVER04;Database=MVCApplication;Trusted_Connection = true"
    }
}
